<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3157" measuredH="3086" mockupW="3083" mockupH="3070">
  <controls>
    <control controlID="108" controlTypeID="__group__" x="985" y="1871" w="716" h="578" measuredW="716" measuredH="578" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="645" h="578" measuredW="645" measuredH="578" zOrder="0" locked="false" isInGroup="108">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="645" h="578" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>%20%20%20%20%20%20%20%20%20%20%20%20%3A%20Welcome%20Back%21%0Ahttp%3A//CHECK.org/user/%3CYOU%3E</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="259" y="4" w="38" h="19" measuredW="134" measuredH="43" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <crop>20%2C53%2C291%2C422</crop>
                <src>./assets/CheckLogo.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="10" y="100" w="57" h="55" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="108"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="87" y="73" w="558" h="479" measuredW="200" measuredH="212" zOrder="2" locked="false" isInGroup="108">
          <controlProperties>
            <color>16777215</color>
            <position>left</position>
            <selectedIndex>1</selectedIndex>
            <text>%20%20%20My%20Profile%0A%20Depression%0A%20%20Sickle%20Cell%0A%20%20%20%20%20Diabetes%0A%20%20%20%20%20%20%20Asthma</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="168" y="72" w="473" h="480" measuredW="259" measuredH="100" zOrder="3" locked="false" isInGroup="108">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <selectedIndex>1</selectedIndex>
            <text>Progress%2C%20Modules%2C%20Resources</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="168" y="100" w="473" h="446" measuredW="401" measuredH="100" zOrder="4" locked="false" isInGroup="108">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <selectedIndex>0</selectedIndex>
            <text>basic%20facts%2C%20medications%2C%20complications%2C%20staying%20healthy</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="215" y="198" w="330" h="285" measuredW="300" measuredH="200" zOrder="5" locked="false" isInGroup="108"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="194" y="503" w="85" h="-1" measuredW="81" measuredH="27" zOrder="6" locked="false" isInGroup="108">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>12554240</color>
            <direction>left</direction>
            <newLayout>true</newLayout>
            <text>Previous</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="520" y="503" w="61" h="-1" measuredW="58" measuredH="27" zOrder="7" locked="false" isInGroup="108">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>12554240</color>
            <direction>right</direction>
            <newLayout>true</newLayout>
            <text>Next</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="236" y="136" w="289" h="80" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="108">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>0</color>
            <size>18</size>
            <text>Why%20do%20I%20feel%20this%20way%3F%20%0AHow%20can%20I%20make%20it%20better%3F</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::PieChart" x="247" y="205" w="103" h="110" measuredW="180" measuredH="180" zOrder="9" locked="false" isInGroup="108"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Webcam" x="395" y="325" w="116" h="106" measuredW="177" measuredH="146" zOrder="10" locked="false" isInGroup="108"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::ColumnChart" x="236" y="341" w="108" h="95" measuredW="187" measuredH="175" zOrder="11" locked="false" isInGroup="108"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Tooltip" x="453" y="225" w="263" h="101" measuredW="273" measuredH="0" zOrder="12" locked="false" isInGroup="108">
          <controlProperties>
            <text>Studies%20Show%20that%20Depression%20is%20a%20common%20disorder%20amongst%20youths%20ages%2013-24.%20You%20are%20not%20alone%21</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="334" y="517" w="119" h="21" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="108">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <color>0</color>
            <size>16</size>
            <text>%28page%201%20of%2012%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="__group__" x="200" y="1871" w="645" h="578" measuredW="645" measuredH="578" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="645" h="578" measuredW="645" measuredH="578" zOrder="0" locked="false" isInGroup="109">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="645" h="578" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>%20%20%20%20%20%20%20%20%20%20%20%20%3A%20Welcome%20Back%21%0Ahttp%3A//CHECK.org/user/%3CYOU%3E</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="259" y="4" w="38" h="19" measuredW="134" measuredH="43" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <crop>20%2C53%2C291%2C422</crop>
                <src>./assets/CheckLogo.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="86" y="75" w="558" h="479" measuredW="200" measuredH="212" zOrder="1" locked="false" isInGroup="109">
          <controlProperties>
            <color>16777215</color>
            <position>left</position>
            <selectedIndex>1</selectedIndex>
            <text>%20%20%20%20%20%20%20%20%20%20My%20Profile%0A%20%20%20%20%20%20%20%20Depression%0A%20%20%20%20%20%20%20%20%20Sickle%20Cell%0A%20%20%20%20%20%20%20%20%20%20%20Diabetes%0A%20%20%20%20%20%20%20%20%20%20%20%20%20Asthma</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="194" y="74" w="450" h="480" measuredW="259" measuredH="100" zOrder="2" locked="false" isInGroup="109">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <selectedIndex>0</selectedIndex>
            <text>Progress%2C%20Modules%2C%20Resources</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="194" y="102" w="450" h="446" measuredW="251" measuredH="100" zOrder="3" locked="false" isInGroup="109">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <selectedIndex>0</selectedIndex>
            <text>Charts%2C%20Graphs%2C%20Action%20Plans</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Webcam" x="8" y="95" w="57" h="55" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="109"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::LineChart" x="415" y="148" w="207" h="157" measuredW="187" measuredH="175" zOrder="5" locked="false" isInGroup="109"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PieChart" x="231" y="155" w="150" h="142" measuredW="180" measuredH="180" zOrder="6" locked="false" isInGroup="109"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ColumnChart" x="218" y="356" w="163" h="178" measuredW="187" measuredH="175" zOrder="7" locked="false" isInGroup="109"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::BarChart" x="425" y="358" w="187" h="175" measuredW="187" measuredH="175" zOrder="8" locked="false" isInGroup="109"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="110" controlTypeID="__group__" x="1728" y="1871" w="645" h="578" measuredW="645" measuredH="578" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="645" h="578" measuredW="645" measuredH="578" zOrder="0" locked="false" isInGroup="110">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="645" h="578" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>%20%20%20%20%20%20%20%20%20%20%20%20%3A%20Welcome%20Back%21%0Ahttp%3A//CHECK.org/user/%3CYOU%3E</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="259" y="4" w="38" h="19" measuredW="134" measuredH="43" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <crop>20%2C53%2C291%2C422</crop>
                <src>./assets/CheckLogo.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="85" y="73" w="558" h="479" measuredW="200" measuredH="212" zOrder="1" locked="false" isInGroup="110">
          <controlProperties>
            <color>16777215</color>
            <position>left</position>
            <selectedIndex>1</selectedIndex>
            <text>%20%20%20My%20Profile%0A%20Depression%0A%20%20Sickle%20Cell%0A%20%20%20%20%20Diabetes%0A%20%20%20%20%20%20%20Asthma</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="164" y="72" w="479" h="480" measuredW="259" measuredH="100" zOrder="2" locked="false" isInGroup="110">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <selectedIndex>2</selectedIndex>
            <text>Progress%2C%20Modules%2C%20Resources</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Webcam" x="7" y="93" w="57" h="55" measuredW="177" measuredH="146" zOrder="3" locked="false" isInGroup="110"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="204" y="127" w="387" h="254" measuredW="100" measuredH="237" zOrder="4" locked="false" isInGroup="110">
          <controlProperties>
            <text>Suicide%20Prevention%20Hotline%20%20%20%201%20%28800%29%20HELP%20NOW%20%28435-7669%29%0A%20%0ACommunity%20Health%20Clinic%20%20%20%20%20%20%20%28312%29%20123%204567%0AOnline%20resource%20for%20teens%20%20%20%20%20www.OnlineResources4You.org%0A%20%0AOffice%20of%20Dr.%20Loremipsun%20%20%20%20%20%20%20%20%28312%29%20890%201234%0A%20%0ACHECK%20coordinator%20%20%20%20%20%20%20%20%20%20%20%20%20%20%28312%29%20234%205678%0ACHECK%20Web%20Master%20%20%20%20%20%20%20%20%20%20%20%20checkWeb@uic.edu%0A%20%0ATechnical%20Support%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%28312%29%20567%208901</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Arrow" x="504" y="1846" w="329" h="108" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="__group__" x="74" y="538" w="609" h="577" measuredW="609" measuredH="577" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="609" h="577" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="112">
          <controlProperties>
            <text>CHECK%3A%20Signup%0Ahttp%3A//CHECK.org/signup</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="73" y="113" w="469" h="416" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="112">
          <controlProperties>
            <text>Sign%20up</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="208" y="160" w="115" h="-1" measuredW="115" measuredH="27" zOrder="2" locked="false" isInGroup="112">
          <controlProperties>
            <text>Enter%20First%20Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="129" y="175" w="88" h="346" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="112">
          <controlProperties>
            <text>%20%20First%20Name%3A%0A%20%0A%20%20Last%20Name%3A%0A%20%0ADate%20of%20Birth%3A%0A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20Age%3A%0A%20%0A%20%20%20%20%20%20%20%20Gender%3A%0A%20%0A%20%20%20%20%20%20%20%20%20%20%20Email%3A%0A%20%0A%20%0A%20%20%20%20username%3A%20%20%0A%20%0A%20%20%20%20%20password%3A%0A%20%20%0A%20%20%20%20%20%20Confrim%20%0A%20%20%20%20%20password%3A%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="208" y="195" w="116" h="-1" measuredW="116" measuredH="27" zOrder="4" locked="false" isInGroup="112">
          <controlProperties>
            <text>Enter%20Last%20Name</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="208" y="330" w="83" h="-1" measuredW="83" measuredH="27" zOrder="5" locked="false" isInGroup="112">
          <controlProperties>
            <text>Enter%20Email</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="208" y="263" w="126" h="-1" measuredW="126" measuredH="24" zOrder="6" locked="false" isInGroup="112">
          <controlProperties>
            <text>Select%20your%20Age</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="208" y="298" w="146" h="-1" measuredW="146" measuredH="24" zOrder="7" locked="false" isInGroup="112">
          <controlProperties>
            <text>Select%20your%20Gender</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::DateChooser" x="208" y="230" w="90" h="-1" measuredW="90" measuredH="25" zOrder="8" locked="false" isInGroup="112">
          <controlProperties>
            <text>%20%20/%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="208" y="372" w="110" h="-1" measuredW="110" measuredH="27" zOrder="9" locked="false" isInGroup="112">
          <controlProperties>
            <text>Enter%20username</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="208" y="407" w="107" h="-1" measuredW="107" measuredH="27" zOrder="10" locked="false" isInGroup="112">
          <controlProperties>
            <text>Enter%20password</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="208" y="449" w="120" h="-1" measuredW="120" measuredH="27" zOrder="11" locked="false" isInGroup="112">
          <controlProperties>
            <text>Confirm%20password</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="454" y="489" w="50" h="27" measuredW="50" measuredH="27" zOrder="12" locked="false" isInGroup="112">
          <controlProperties>
            <text>Next</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="__group__" x="982" y="1257" w="645" h="578" measuredW="645" measuredH="578" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="645" h="578" measuredW="645" measuredH="578" zOrder="0" locked="false" isInGroup="113">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="645" h="578" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>%20%20%20%20%20%20%20%20%20%20%20%20%3A%20Welcome%20Back%21%0Ahttp%3A//CHECK.org/user/%3CYOU%3E</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="259" y="4" w="38" h="19" measuredW="134" measuredH="43" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <crop>20%2C53%2C291%2C422</crop>
                <src>./assets/CheckLogo.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="87" y="72" w="558" h="479" measuredW="200" measuredH="212" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <color>16777215</color>
            <position>left</position>
            <selectedIndex>0</selectedIndex>
            <text>%20%20%20%20%20%20%20%20%20%20My%20Profile%0A%20%20%20%20%20%20%20%20Depression%0A%20%20%20%20%20%20%20%20%20Sickle%20Cell%0A%20%20%20%20%20%20%20%20%20%20%20Diabetes%0A%20%20%20%20%20%20%20%20%20%20%20%20%20Asthma</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="195" y="71" w="450" h="480" measuredW="372" measuredH="100" zOrder="2" locked="false" isInGroup="113">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <selectedIndex>0</selectedIndex>
            <text>News%2C%20Appointments/Calendar/Reminder%2C%20Clinics</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Webcam" x="9" y="92" w="57" h="55" measuredW="177" measuredH="146" zOrder="3" locked="false" isInGroup="113"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="252" y="106" w="326" h="83" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="113"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="256" y="109" w="317" h="75" measuredW="462" measuredH="101" zOrder="5" locked="false" isInGroup="113">
          <controlProperties>
            <src>./assets/CheckLogo.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TitleWindow" x="195" y="202" w="450" h="349" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="113">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>false</close>
            <dragger>false</dragger>
            <maximizeRestore>false</maximizeRestore>
            <minimize>false</minimize>
            <text>Latest%20News%20and%20Updates%20from%20your%20friends%20at%20CHECK</text>
            <topheight>26</topheight>
            <value>0</value>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="204" y="232" w="416" h="310" measuredW="416" measuredH="310" zOrder="7" locked="false" isInGroup="113">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="5" y="109" w="411" h="201" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <bottomheight>0</bottomheight>
                <close>false</close>
                <dragger>false</dragger>
                <maximizeRestore>false</maximizeRestore>
                <minimize>false</minimize>
                <text>*Check%20User%20Spotlight%3A*%20Meet%20Stacy%21%20%20Posted%3A%2002/05/2015</text>
                <topheight>26</topheight>
                <value>0</value>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="12" y="222" w="383" h="86" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <size>10</size>
                <text>My%20name%20is%20Stacey%20M.%20Perez%2C%20I%20am%2025%20years%20old%20and%20I%20am%20anemic.%20This%20means%20that%20I%20have%20a%20%20shortage%20of%20healthy%20red%20blood%20cells.%20I%20have%20been%20anemic%20for%20some%20time%20now%20and%20I%20have%20learned%20to%20cope%20with%20several%20of%20its%20symptoms%20even%20though%20they%20can%20be%20extremely%20uncomfortable%20at%20times.%20For%20starters%2C%20I%20am%20always%20cold%2C%20always.%20I%20find%20myself%20cold%20very%20often%20and%20always%20wear%20layers%20where%20others%20would%20not.%20In%20the%20summer%2C%20I%20prefer%20the%2090%20degree%20weather%20to%20the%20air%20conditioned%20rooms%20of%20my%20house.%20The%20cold%20is%20one%20of%20the%20symptoms%20that%20I%20have%20gotten%20used%20to%2C%20unlike%20the%20shortness%20of%20breath.%20I%20am%20currently%20on%20my%20Ventolin%20inhaler%20for%20my%20intermittent%20asthma%2C%20but%20I%20find%20myself%20out%20of%20breath%20with%20chest%20tightness%20occasional%20for%20no%20apparent%20reason%20or%20trigger.%20When%20I%20raised%20this%20concern%20with%20my%20primary%20care%20physician%2C%20%0Ashe%20stated%20that%20shortness%20of%20breath%20is%20a%20symptom%20of%20anemia%20as%20well%20as%20asthma.%20Great%2C%20now%20I%20have%20two%20reasons%20to%20use%20an%20emergency%20inhaler.%20The%20shortness%20of%20breath%20is%20not%20as%20annoying%20as%20the%20occasional%20chest%20tightness%20and%20tinges%20of%20pain%20which%20to%20be%20honest%2C%20am%20not%20sure%20I%20can%20blame%20entirely%20on%20my%20asthma.%20According%20to%20my%20PCP%2C%20these%20are%20also%20symptoms%20of%20anemia%20so%20my%20Ventolin%20is%20everywhere%20with%20me.%20My%20asthma%20has%20been%20well%20controlled%20enough%20for%20me%20to%20not%20be%20dependent%20on%20maintenance%20medications%20anymore.%20I%20was%20on%20generic%20Singulair%20%2810mg%29%20and%20brand%20Advair%20%28250/50%29%20for%20some%20time%2C%20but%20was%20taken%20off%20when%20my%20doctor%20felt%20the%20asthma%20was%20no%20longer%20a%20serious%20concern%20because%20it%20was%20so%20intermittent.%20The%20anemia%20seemed%20to%20be%20the%20cause%20of%20my%20symptoms%20more%20than%20asthma%20was.</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Webcam" x="29" y="160" w="57" h="55" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="7"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="101" y="160" w="275" h="55" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="7">
              <controlProperties>
                <text>Ever%20wonder%20who%20else%20uses%20CHECK%3F%20Wonder%20no%20more%21%20Meet%20Stacy%20and%20hear%20story%21</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="411" h="88" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="7">
              <controlProperties>
                <bottomheight>0</bottomheight>
                <close>false</close>
                <dragger>false</dragger>
                <maximizeRestore>false</maximizeRestore>
                <minimize>false</minimize>
                <text>Community%20Health%20Event%20Scheduled%21%20%20Posted%3A%2002/08/2015</text>
                <topheight>26</topheight>
                <value>0</value>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="5" y="27" w="390" h="55" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="7">
              <controlProperties>
                <size>10</size>
                <text>Come%20out%20to%20Washington%20Park%20this%20Friday%20at%205pm%20to%20learn%20about%20how%20to%20Healthy%20Living%2C%20Mindfullness%2C%20and%20have%20some%20fun%20too%21%20This%20event%20is%20sponsored%20by%20the%20Community%20Health%20Clinic%20on%20123%20Main%20St.%20If%20this%20is%20your%20local%20Community%20Center%20you%20are%20warmly%20encouraged%20to%20attend%20and%20bring%20your%20friends%21%20%5BWeb%20link%20with%20details%21%5D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="195" y="326" w="435" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="113"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="114" controlTypeID="__group__" x="969" y="579" w="613" h="507" measuredW="613" measuredH="507" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="613" h="507" measuredW="613" measuredH="507" zOrder="0" locked="false" isInGroup="114">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="613" h="507" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>%20%20%20%20%20%20%20%20%20%20%20%20%3A%20Where%20to%3F%0Ahttp%3A//CHECK.org/portal</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="127" y="257" w="169" h="79" measuredW="141" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>10027008</color>
                <text>Proceed%20to%20MyChart</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="362" y="255" w="160" h="82" measuredW="135" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>7317724</color>
                <text>Proceed%20to%20CHECK</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="56" y="96" w="462" h="101" measuredW="462" measuredH="101" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <src>./assets/CheckLogo.jpg</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="257" y="5" w="38" h="19" measuredW="134" measuredH="43" zOrder="1" locked="false" isInGroup="114">
          <controlProperties>
            <crop>20%2C53%2C291%2C422</crop>
            <src>./assets/CheckLogo.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="115" controlTypeID="__group__" x="834" y="16" w="609" h="507" measuredW="609" measuredH="507" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="609" h="507" measuredW="609" measuredH="507" zOrder="0" locked="false" isInGroup="115">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="609" h="507" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>%20%20%20%20%20%20%20%20%20%20%20%20%3A%20Welcome%21%0Ahttp%3A//CHECK.org/login</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="174" y="240" w="200" h="170" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Login</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="258" y="264" w="69" h="-1" measuredW="69" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>kalmryde</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="258" y="307" w="76" h="-1" measuredW="69" measuredH="27" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>*********</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="300" y="361" w="49" h="27" measuredW="49" measuredH="27" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <color>2848996</color>
                <text>login</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="208" y="361" w="64" h="27" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>10470904</color>
                <text>Signup</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="181" y="267" w="81" h="-1" measuredW="72" measuredH="21" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <italic>false</italic>
                <state>up</state>
                <text>%20%20Username</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="185" y="310" w="73" h="-1" measuredW="65" measuredH="21" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <text>%20%20Password</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="50" y="96" w="462" h="101" measuredW="462" measuredH="101" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <src>./assets/CheckLogo.jpg</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="258" y="4" w="38" h="19" measuredW="134" measuredH="43" zOrder="1" locked="false" isInGroup="115">
          <controlProperties>
            <crop>20%2C53%2C291%2C422</crop>
            <src>./assets/CheckLogo.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="116" controlTypeID="__group__" x="981" y="2508" w="645" h="578" measuredW="645" measuredH="578" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="645" h="578" measuredW="645" measuredH="578" zOrder="0" locked="false" isInGroup="116">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="645" h="578" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>%20%20%20%20%20%20%20%20%20%20%20%20%3A%20Welcome%20Back%21%0Ahttp%3A//CHECK.org/user/%3CYOU%3E</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="9" y="92" w="57" h="55" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="86" y="72" w="558" h="479" measuredW="200" measuredH="212" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <position>left</position>
                <selectedIndex>1</selectedIndex>
                <text>%20%20%20My%20Profile%0A%20Depression%0A%20%20Sickle%20Cell%0A%20%20%20%20%20Diabetes%0A%20%20%20%20%20%20%20Asthma</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="167" y="71" w="477" h="480" measuredW="259" measuredH="100" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
                <selectedIndex>1</selectedIndex>
                <text>Progress%2C%20Modules%2C%20Resources</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="167" y="99" w="477" h="446" measuredW="401" measuredH="100" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
                <selectedIndex>0</selectedIndex>
                <text>basic%20facts%2C%20medications%2C%20complications%2C%20staying%20healthy</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="219" y="494" w="86" h="-1" measuredW="81" measuredH="27" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>12554240</color>
                <direction>left</direction>
                <newLayout>true</newLayout>
                <text>Previous</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="548" y="494" w="61" h="-1" measuredW="58" measuredH="27" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>12554240</color>
                <direction>right</direction>
                <newLayout>true</newLayout>
                <text>Next</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="219" y="140" w="371" h="80" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <bold>true</bold>
                <color>0</color>
                <size>16</size>
                <text>Based%20on%20the%20video%20you%20just%20watched%2C%20what%20are%20some%20health%20positive%20steps%20you%20can%20take%20towards%20taking%20care%20of%20yourself%3F</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="239" y="226" w="336" h="246" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="272" y="229" w="269" h="215" measuredW="254" measuredH="215" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <text>Select%20all%20that%20apply%3A%20%0A%20%0A%5B%20%5D%20Ice%20cream.%20Lots%20and%20lots%20of%20ice%20cream%0A%5B%20%5D%20Staying%20in%20bed%20all%20day%0A%5Bx%5D%20Spending%20time%20with%20friends%20and%20family%0A%5Bx%5D%20Getting%20plenty%20of%20Exercise%0A%5B%20%5D%20Eating%20Healthy%0A%5B%20%5D%20Watching%20sad%20movies%0A%5Bx%5D%20Getting%20a%20good%20nights%20sleep%21%0A%5B%20%5D%20Rock%20and%20Roll%20All%20Night%2C%20Party%20every%20day</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="360" y="497" w="120" h="21" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <bold>true</bold>
                <color>0</color>
                <size>16</size>
                <text>%28page%202%20of%2012%29</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="259" y="5" w="38" h="19" measuredW="134" measuredH="43" zOrder="1" locked="false" isInGroup="116">
          <controlProperties>
            <crop>20%2C53%2C291%2C422</crop>
            <src>./assets/CheckLogo.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Arrow" x="1389" y="896" w="136" h="388" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Arrow" x="1563" y="2394" w="37" h="276" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <leftArrow>false</leftArrow>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Arrow" x="343" y="1393" w="750" h="610" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Arrow" x="613" y="387" w="451" h="151" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="__group__" x="994" y="1703" w="177" h="80" measuredW="177" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="40" y="53" w="82" h="27" measuredW="82" measuredH="27" zOrder="0" locked="false" isInGroup="121">
          <controlProperties>
            <text>Chat%20Now%21</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="177" h="46" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="121">
          <controlProperties>
            <size>12</size>
            <text>Need%20someone%20to%20talk%20to%20now%3F%20Our%20Live%20chat%20service%20is%20available%2024/7%21%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="122" controlTypeID="__group__" x="213" y="2314" w="177" h="80" measuredW="177" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="40" y="53" w="82" h="27" measuredW="82" measuredH="27" zOrder="0" locked="false" isInGroup="122">
          <controlProperties>
            <text>Chat%20Now%21</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="177" h="46" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="122">
          <controlProperties>
            <size>12</size>
            <text>Need%20someone%20to%20talk%20to%20now%3F%20Our%20Live%20chat%20service%20is%20available%2024/7%21%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="__group__" x="989" y="2329" w="177" h="80" measuredW="177" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="40" y="53" w="82" h="27" measuredW="82" measuredH="27" zOrder="0" locked="false" isInGroup="123">
          <controlProperties>
            <text>Chat%20Now%21</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="177" h="46" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="123">
          <controlProperties>
            <size>12</size>
            <text>Need%20someone%20to%20talk%20to%20now%3F%20Our%20Live%20chat%20service%20is%20available%2024/7%21%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="124" controlTypeID="__group__" x="1728" y="2329" w="177" h="80" measuredW="177" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="40" y="53" w="82" h="27" measuredW="82" measuredH="27" zOrder="0" locked="false" isInGroup="124">
          <controlProperties>
            <text>Chat%20Now%21</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="177" h="46" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="124">
          <controlProperties>
            <size>12</size>
            <text>Need%20someone%20to%20talk%20to%20now%3F%20Our%20Live%20chat%20service%20is%20available%2024/7%21%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="125" controlTypeID="__group__" x="985" y="2966" w="177" h="80" measuredW="177" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="40" y="53" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="0" locked="false" isInGroup="125">
          <controlProperties>
            <text>Chat%20Now%21</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="177" h="46" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="125">
          <controlProperties>
            <size>12</size>
            <text>Need%20someone%20to%20talk%20to%20now%3F%20Our%20Live%20chat%20service%20is%20available%2024/7%21%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1740" y="1257" w="645" h="578" measuredW="450" measuredH="400" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%3A%20Welcome%20Back%21%0Ahttp%3A//CHECK.org/user/%3CYOU%3E</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Image" x="1999" y="1261" w="38" h="19" measuredW="134" measuredH="43" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>20%2C53%2C291%2C422</crop>
        <src>./assets/CheckLogo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1827" y="1329" w="558" h="479" measuredW="200" measuredH="212" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <text>%20%20%20%20%20%20%20%20%20%20My%20Profile%0A%20%20%20%20%20%20%20%20Depression%0A%20%20%20%20%20%20%20%20%20Sickle%20Cell%0A%20%20%20%20%20%20%20%20%20%20%20Diabetes%0A%20%20%20%20%20%20%20%20%20%20%20%20%20Asthma</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::TabBar" x="1935" y="1328" w="450" h="480" measuredW="372" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <selectedIndex>1</selectedIndex>
        <text>News%2C%20Appointments/Calendar/Reminder%2C%20Clinics</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Webcam" x="1749" y="1349" w="57" h="55" measuredW="177" measuredH="146" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="131" controlTypeID="__group__" x="1751" y="1703" w="177" h="80" measuredW="177" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="40" y="53" w="82" h="27" measuredW="82" measuredH="27" zOrder="0" locked="false" isInGroup="131">
          <controlProperties>
            <text>Chat%20Now%21</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="177" h="46" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="131">
          <controlProperties>
            <size>12</size>
            <text>Need%20someone%20to%20talk%20to%20now%3F%20Our%20Live%20chat%20service%20is%20available%2024/7%21%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="132" controlTypeID="__group__" x="1935" y="1581" w="189" h="202" measuredW="189" measuredH="202" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="189" h="202" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="132">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="20" y="13" w="152" h="176" measuredW="146" measuredH="193" zOrder="1" locked="false" isInGroup="132">
          <controlProperties>
            <text>My%20Goals%3A%20%0A%5B%20%5D%20Finish%20HW%0A%5B%20%5D%20Go%20on%2015min%20walk%0A%5Bx%5D%20Only%20hit%20snooze%20once%21%0A%5Bx%5D%20Be%20in%20bed%20by%2010pm%21%0A%5B%20%5D%20Get%20an%20A%20on%20test%0A%5Bx%5D%20Ask%20X%20out%20on%20a%20date%0A%5B%20%5D%20List%205%20positive%20things%0A%5Bx%5D%20Love%20myself</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Paragraph" x="1208" y="956" w="155" h="41" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>First%20time%20using%20CHECK%3F%20%5BWatch%20the%20Tutorial%21%5D</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="__group__" x="1701" y="579" w="613" h="507" measuredW="613" measuredH="507" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="613" h="507" measuredW="613" measuredH="507" zOrder="0" locked="false" isInGroup="134">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="613" h="507" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>%20%20%20%20%20%20%20%20%20%20%20%20%3A%20Where%20to%3F%0Ahttp%3A//CHECK.org/portal</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="127" y="257" w="169" h="79" measuredW="141" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>10027008</color>
                <text>Proceed%20to%20MyChart</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="362" y="255" w="160" h="82" measuredW="135" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>7317724</color>
                <text>Proceed%20to%20CHECK</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="56" y="96" w="462" h="101" measuredW="462" measuredH="101" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <src>./assets/CheckLogo.jpg</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="257" y="5" w="38" h="19" measuredW="134" measuredH="43" zOrder="1" locked="false" isInGroup="134">
          <controlProperties>
            <crop>20%2C53%2C291%2C422</crop>
            <src>./assets/CheckLogo.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="1788" y="681" w="460" h="316" measuredW="300" measuredH="200" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Webcam" x="1788" y="681" w="107" h="101" measuredW="177" measuredH="146" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="137" controlTypeID="__group__" x="1904" y="713" w="329" h="236" measuredW="329" measuredH="236" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="138" y="2" w="20" h="9" measuredW="134" measuredH="43" zOrder="4" locked="false" isInGroup="137">
          <controlProperties>
            <crop>20%2C53%2C291%2C422</crop>
            <src>./assets/CheckLogo.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="329" h="236" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="137">
          <controlProperties>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%3A%20Where%20to%3F%0Ahttp%3A//CHECK.org/portal</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="68" y="120" w="91" h="37" measuredW="141" measuredH="27" zOrder="1" locked="false" isInGroup="137">
          <controlProperties>
            <color>10027008</color>
            <text>Proceed%20to%20MyChart</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="194" y="119" w="86" h="38" measuredW="135" measuredH="27" zOrder="2" locked="false" isInGroup="137">
          <controlProperties>
            <color>7317724</color>
            <text>Proceed%20to%20CHECK</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="40" y="73" w="248" h="32" measuredW="462" measuredH="101" zOrder="3" locked="false" isInGroup="137">
          <controlProperties>
            <src>./assets/CheckLogo.jpg</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Paragraph" x="2032" y="888" w="83" h="19" measuredW="275" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>First%20time%20using%20CHECK%3F%20%5BWatch%20the%20Tutorial%21%5D</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Tooltip" x="1626" y="570" w="205" h="119" measuredW="213" measuredH="0" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Hi%20There%21%0AMy%20name%20is%20Kyle%20and%20I%27ll%20be%20showing%20around%20the%20CHECK%20web%20portal....</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Arrow" x="1342" y="949" w="464" h="29" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::DataGrid" x="1946" y="1393" w="415" h="174" measuredW="375" measuredH="81" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%2C%20Place%2C%20Time%2C%20Importance%2C%20Date%0ADr.%20Appt%2C%20321%20Med%20Way%2C%2012%3A30pm%2C%20High%2C%2002/15/15%0AGroup%2C%20Comm%20Heal.%20Ctr%2C%203pm%2C%20Medium%2C%202/15/15</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Arrow" x="1161" y="395" w="259" h="286" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Arrow" x="833" y="1846" w="433" h="108" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Arrow" x="1342" y="1835" w="304" h="116" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Arrow" x="1654" y="1835" w="450" h="116" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="1946" y="1363" w="83" h="27" measuredW="83" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Event</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::MultilineButton" x="2197" y="1622" w="148" h="105" measuredW="186" measuredH="95" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20here%20to%20make%20an%0AAppointment%0AWith%20Your%20Healthcare%0Aprovider%21</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2512" y="1253" w="645" h="578" measuredW="450" measuredH="400" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%3A%20Welcome%20Back%21%0Ahttp%3A//CHECK.org/user/%3CYOU%3E</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="2599" y="1325" w="558" h="479" measuredW="200" measuredH="212" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <text>%20%20%20%20%20%20%20%20%20%20My%20Profile%0A%20%20%20%20%20%20%20%20Depression%0A%20%20%20%20%20%20%20%20%20Sickle%20Cell%0A%20%20%20%20%20%20%20%20%20%20%20Diabetes%0A%20%20%20%20%20%20%20%20%20%20%20%20%20Asthma</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Webcam" x="2521" y="1345" w="57" h="55" measuredW="177" measuredH="146" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="151" controlTypeID="__group__" x="2523" y="1699" w="177" h="80" measuredW="177" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="40" y="53" w="82" h="27" measuredW="82" measuredH="27" zOrder="0" locked="false" isInGroup="151">
          <controlProperties>
            <text>Chat%20Now%21</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="177" h="46" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="151">
          <controlProperties>
            <size>12</size>
            <text>Need%20someone%20to%20talk%20to%20now%3F%20Our%20Live%20chat%20service%20is%20available%2024/7%21%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::TabBar" x="2705" y="1326" w="450" h="480" measuredW="372" measuredH="100" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <selectedIndex>2</selectedIndex>
        <text>News%2C%20Appointments/Calendar/Reminder%2C%20Clinics</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Image" x="2713" y="1355" w="435" h="443" measuredW="1468" measuredH="1114" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Map.png</src>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Tooltip" x="2883" y="1622" w="138" h="86" measuredW="141" measuredH="0" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Roosevelt%20Community%20Health%20Center%0A123%20Roosevelt%20Rd%0AHours%3A%209am%20-%209pm%0APhone%3A%20%28312%29%20123-4567</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Image" x="2771" y="1258" w="38" h="19" measuredW="134" measuredH="43" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>20%2C53%2C291%2C422</crop>
        <src>./assets/CheckLogo.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>